<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.weather.detailscreen.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="dailyWeather"
            app:argType="com.example.weather.data.Daily" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.weather.mainscreen.MainScreenFragment"
        android:label="MainScreenFragment" >
        <action
            android:id="@+id/action_mainScreenFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>