<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherData"
            type="com.example.weather.data.OpenWeatherData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic__21_sun_logo">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="22sp" />

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:id="@+id/todayLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/currentWeatherTextLL"
                android:layout_width="235dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/todayTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:text="@string/today"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="22sp"
                    tools:text="Today, June 18" />

                <TextView
                    android:id="@+id/currTempTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/todayTV"
                    android:layout_alignStart="@+id/todayTV"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="72sp"
                    app:convertTemp="@{weatherData.current.temp}"
                    tools:text="22\u00B0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currTempTV"
                    android:layout_alignStart="@+id/todayTV"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="36sp"
                    app:convertTemp="@{weatherData.current.feelsLike}"
                    tools:text="13\u00B0" />

                <ImageView
                    android:id="@+id/alertIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:src="@drawable/ic_round_warning_24"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/currentWeatherPicLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:loadWeatherIcon="@{weatherData.current.weather[0].icon}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="@{weatherData.current.weather[0].main}"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="22sp"
                    tools:text="Clear" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="top|center_horizontal"
                    android:text="@{weatherData.current.weather[0].description}"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="14sp"
                    tools:text="description" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeToRefreshLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>